{
  "name": "Developing-for-the-MEAN-Stack-and-MongoDB",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "bcrypt": "^0.8.1",
    "body-parser": "~1.12.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.7.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.0",
    "express-session": "^1.10.3",
    "hbs": "~2.8.0",
    "mongoose": "^3.8.24",
    "morgan": "~1.5.1",
    "ordrin-api": "^1.0.2",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-uglify": "^1.1.0"
  }
}
